<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <FrameLayout android:id="@+id/FrameLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="555"
            android:textSize="20dip"></TextView>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_chk_in"
            android:text="check in"
            android:layout_gravity="left|bottom"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_chk_out"
            android:text="check out"
            android:layout_gravity="right|bottom" />

        <SurfaceView android:id="@+id/CameraView"
            android:layout_width="310dp"
            android:layout_height="413dp"
            android:layout_gravity="center"></SurfaceView>

        <TextView android:id="@+id/CountDownTextView"
            android:textSize="200dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3"></TextView>

    </FrameLayout>

</LinearLayout>