<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="match_parent"
    android:paddingLeft="10dp" android:paddingRight="10dp"
    android:background="#fff" android:layout_width="match_parent"
    android:paddingTop="10dp">

    <TextView android:textColor="#000" android:textSize="20dp"
        android:layout_height="wrap_content" android:id="@+id/lab_ipaddress"
        android:text="@string/txt_ipaddress" android:layout_width="match_parent" />
    <EditText android:layout_height="wrap_content"
        android:id="@+id/txt_ipaddress"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:layout_width="match_parent" />

    <TextView android:textColor="#000" android:textSize="20dp"
        android:layout_height="wrap_content" android:id="@+id/lab_port"
        android:text="@string/txt_port" android:layout_width="match_parent" />
    <EditText android:layout_height="wrap_content"
        android:id="@+id/txt_port"
        android:inputType="number"
        android:layout_width="match_parent"/>

    <TextView android:textColor="#000" android:textSize="20dp"
        android:layout_height="wrap_content" android:id="@+id/lab_language"
        android:text="@string/txt_language" android:layout_width="match_parent" />
    <Spinner android:id="@+id/spn_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:textColor="#000" android:textSize="20dp"
        android:layout_height="wrap_content" android:id="@+id/lab_scanner"
        android:text="@string/txt_scanner" android:layout_width="match_parent" />
    <Spinner android:id="@+id/spn_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:textColor="#000" android:textSize="20dp"
        android:layout_height="wrap_content" android:id="@+id/lab_capture"
        android:text="@string/txt_capture" android:layout_width="match_parent" />
    <Spinner android:id="@+id/spn_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:textColor="#000" android:textSize="20dp"
        android:layout_height="wrap_content" android:id="@+id/lab_resolution"
        android:text="@string/txt_resolution" android:layout_width="match_parent" />
    <Spinner android:id="@+id/spn_resolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>